# rewards

./: .gitignore  README.md  RewardsApp.SQLite.sln
src/RewardsApp.SQLite/: Program.cs  RewardsApp.SQLite.csproj
src/RewardsApp.SQLite-installer/: RewardsApp.SQLite-installer.vdproj
src/RewardsApp.SQLite/Classes/: CustomGraphAuthenticationProvider.cs  DefaultRedirectUri.cs  MsalAccessToken.cs  MsalAuthenticationProvider.cs  TokenCacheHelper.cs
src/RewardsApp.SQLite/Data/: RewardsAppContext.cs
src/RewardsApp.SQLite/Entities/: Card.cs  Customer.cs  Transaction.cs
src/RewardsApp.SQLite/Forms/: ActionableCell.Designer.cs  ActionableCell.cs  AddPointsForm.Designer.cs  AddPointsForm.cs  AddPointsForm.resx  CardNumbersForm.Designer.cs  CardNumbersForm.cs  CardNumbersForm.resx  CheckPointsForm.Designer.cs  CheckPointsForm.cs  ConfigurationsForm.Designer.cs  ConfigurationsForm.cs  ConfigurationsForm.resx  CustomersForm.Designer.cs  CustomersForm.cs  CustomersForm.resx  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  LoginForm.Designer.cs  LoginForm.cs  SplashScreenForm.Designer.cs  SplashScreenForm.cs  TransactionForm.Designer.cs  TransactionForm.cs  TransactionForm.resx
src/RewardsApp.SQLite/Forms/Editors/: CardEditorForm.Designer.cs  CardEditorForm.cs  CardNumberForm.Designer.cs  CardNumberForm.cs  CustomerEditorForm.Designer.cs  CustomerEditorForm.cs  RedeemOverrideEditorForm.Designer.cs  RedeemOverrideEditorForm.cs  RedeemPointsEditorForm.Designer.cs  RedeemPointsEditorForm.cs  RedeemPointsEditorForm.resx
src/RewardsApp.SQLite/Interfaces/: ITransaction.cs
src/RewardsApp.SQLite/Migrations/: 20210818110706_InitialCreate.Designer.cs  20210818110706_InitialCreate.cs  20210818111533_UniqueCardNumber.Designer.cs  20210818111533_UniqueCardNumber.cs  20210819130112_Referrer.Designer.cs  20210819130112_Referrer.cs  20210821031132_Points.Designer.cs  20210821031132_Points.cs  20210822021902_CustomerDetails.Designer.cs  20210822021902_CustomerDetails.cs  20210828103231_CardStatus.Designer.cs  20210828103231_CardStatus.cs  20210828104456_CustomerStatus.Designer.cs  20210828104456_CustomerStatus.cs  20220804110259_Transactions.Designer.cs  20220804110259_Transactions.cs  20220813105842_TransactionBalance.Designer.cs  20220813105842_TransactionBalance.cs  RewardsAppContextModelSnapshot.cs
src/RewardsApp.SQLite/Properties/: Resources.Designer.cs  Resources.resx
src/RewardsApp.SQLite/Utilities/: AuthorizationCodeCredentials.cs  Configuration.cs  GraphUser.cs  Helper.cs
src/RewardsApp.SQLite/Utilities/Enums/: DatabaseStatus.cs  GenericEntityStatus.cs  PromptResult.cs  RedeemOverrideResult.cs  TransactionType.cs
